<!DOCTYPE html>
<html>
    <center>
      <h1><font color ="black">The Gallery of the Fastest Vehicle in the World</font></h1>
    </center>
<head>
    <title>
        Gallery The Fastest Vehicle in the World
    </title>
<style>
div.img {
    margin: 5px;
    padding: 5px;
    border: 1px solid #0000ff;
    height: auto;
    width: auto;
    float: left;
    text-align: center;
}	

div.img img {
    display: inline;
    margin: 5px;
    border: 1px solid #ffffff;
}

div.img a:hover img {
    border: 1px solid #0000ff;
}

div.desc {
  text-align: center;
  font-weight: normal;
  width: 120px;
  margin: 5px;
}
</style>
</head>
<body>
    <head>
      <style>
      body{
        background-color: #99CCFF;
      }

      h1{
        color: blue;
        text-align: center;
      }

      p{
        font-family: "Arial";
        font-size: 20px;
      }
      </style>
    </head>
 <div>
         <input action="action" type="button" value="Back to Home" onclick="history.go(-1);" />
 </div>
 <div class="img">
 <a target="_blank" href="x-43.jpg"><img src="x-43.jpg" alt="Klematis" width="250" height="200"></a>
 <div class="desc" style="width:100%">NASA X-43 Top Speed 7000 mph</div>
</div>
<div class="img">
 <a target="_blank" href="x-15.jpg"><img src="x-15.jpg" alt="Klematis" width="250" height="200"></a>
 <div class="desc" style="width:100%">NASA X-15 Top Speed 4520 mph</div>
</div>
<div class="img">
 <a target="_blank" href="sr-71.jpg"><img src="sr-71.jpg" alt="Klematis" width="250" height="200"></a>
 <div class="desc" style="width:100%">SR-71 Blackbird T-Speed 2200 mph</div>
</div>
<div class="img">
 <a target="_blank" href="fosseys.jpg"><img src="fosseys.jpg" alt="Klematis" width="250" height="200"></a>
 <div class="desc" style="width:100%">Spirit of Australia T-Speed 318 mph</div>

</div>
</body>
</html>
