<!DOCTYPE html>
<html>
	<h1><font color ="black">The Fastest Vehicle in the World</font></h1>
<head>
	<title>My Home</title>
	<style>
	p.one{
		border-style: solid;
		border-width: 100px;
		border-color: red;
	}
	p.insert{border-style: inset;}
	</style>

	<style>
	ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	}

	li {
	    float: left;
	}

	a:link, a:visited {
	    display: block;
	    width: 440px;
	    font-weight: bold;
	    color: #FFFFFF;
	    background-color: #98bf21;
	    text-align: center;
	    padding: 4px;
	    text-decoration: none;
	    text-transform: uppercase;
	}

	a:hover, a:active {
	    background-color: #7A991A;
	}
	</style>

</head>
<body>

<ul>
	<li><a href="Home.html">Home</a></li>
	<li><a href="Gallery.html">Gallery</a></li>
	<li><a href="Tampil.html">Profile Developer</a></li>
</ul>
</body>

<head>
	<style>
	body{
		background-color: #0099FF;
	}

	h1{
		color: blue;
		text-align: center;
	}

	p{
		font-family: "Arial";
		font-size: 20px;
	}
	</style>
</head>

<body>
	<br>
	<div class="marquee">
	<center><img src="x-43.jpg" style="width:234px;height:229px;"></center>
	</div>
		<center>
			<h2>Deskripsi</h2>
		</center>
		<p class="inset" align="center">Pada Halaman web ini disediakan informasi kendaraan tercepat di dunia. Silahkan bagi para pengunjung untuk melihat kendaraan-kendaraan tercepat di dunia tersebut pada menu Gallery. Terima kasih.</p>
</body>
</html>